ActantDB TypeScript API: WrappedAiSdk
Module: actant-ai-sdk/src
Interface WrappedAiSdk
Surface returned by wrapAiSdk.
interface WrappedAiSdk {
    actant: ActantHandle;
    close(): void;
    generateObject(params: AiSdkCallParams): unknown;
    generateText(params: AiSdkCallParams): unknown;
    startRun(opts?: {
        meta?: unknown;
        runId?: string;
    }): RunContext;
    streamText(params: AiSdkCallParams): unknown;
}
Index
Properties
actant
Methods
close
generateObject
generateText
startRun
streamText
Properties
Readonly actant
actant: ActantHandle
Methods
close
close(): void
Close ledger if wrapAiSdk created it.
Returns void
generateObject
generateObject(params): unknown
Wrapped generateObject.
Parameters
params: AiSdkCallParams
Returns unknown
generateText
generateText(params): unknown
Wrapped generateText.
Parameters
params: AiSdkCallParams
Returns unknown
startRun
startRun(opts?): RunContext
Lower-level: start a run and return its context.
Parameters
Optional opts: {
    meta?: unknown;
    runId?: string;
}
Optional meta?: unknown
Optional runId?: string
Returns RunContext
streamText
streamText(params): unknown
Wrapped streamText.
Parameters
params: AiSdkCallParams
Returns unknown
