ActantDB TypeScript API: ServeOptions
Module: actant-workflow/src
Interface ServeOptions
Options accepted by serve(handler, opts?).
interface ServeOptions {
    autoResume?: boolean;
    fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>);
    inMemory?: boolean;
    ledger?: Ledger;
    project?: string;
    storeDir?: string;
}
Index
Properties
autoResume?
fetch?
inMemory?
ledger?
project?
storeDir?
Properties
Optional autoResume
autoResume?: boolean
In local mode, when a sleep suspends, schedule a setTimeout that re-invokes the handler so the workflow advances without an external scheduler. Defaults to true. Set to false if you have your own scheduler.
Optional fetch
fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Override fetch used inside ctx.call. Mainly for tests; defaults to globalThis.fetch.
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Optional inMemory
inMemory?: boolean
If true and ledger was not supplied, open the ledger in-memory. Tests use this; production callers should pass a real ledger.
Optional ledger
ledger?: Ledger
Reuse a ledger you already opened. Wins over project / storeDir.
Optional project
project?: string
Project id used when opening a fresh ledger. Defaults to "workflow".
Optional storeDir
storeDir?: string
Override the default ~/.actantdb/<project>/events.sqlite location.
