ActantDB TypeScript API: RunContext
Module: actant-core/src
Interface RunContext
Per-run capture API.
interface RunContext {
    project: string;
    runId: string;
    finish(payload?: unknown): ActantEvent;
    recordApprovalDecision(toolCallId: string, decision: ApprovalDecision): {
        event: ActantEvent;
        record: ApprovalRecord;
    };
    recordApprovalRequired(req: ApprovalRequest): {
        event: ActantEvent;
        record: ApprovalRecord;
    };
    recordContextBuild(manifest: ContextManifest): ActantEvent;
    recordEffect(payload: unknown): ActantEvent;
    recordGuardVerdict(toolCallId: string, verdict: PolicyVerdict): ActantEvent;
    recordModelCall(info: ModelCall): ActantEvent;
    recordToolCallCompleted(payload: ToolCallCompleted): ActantEvent;
    recordToolCallRequested(req: ToolCallRequest): ActantEvent;
    recordToolCallStarted(toolCallId: string, finalArgs: unknown): ActantEvent;
    recordUserMessage(text: string): ActantEvent;
}
Index
Properties
project
runId
Methods
finish
recordApprovalDecision
recordApprovalRequired
recordContextBuild
recordEffect
recordGuardVerdict
recordModelCall
recordToolCallCompleted
recordToolCallRequested
recordToolCallStarted
recordUserMessage
Properties
Readonly project
project: string
Readonly runId
runId: string
Methods
finish
finish(payload?): ActantEvent
Record run completion.
Parameters
Optional payload: unknown
Returns ActantEvent
recordApprovalDecision
recordApprovalDecision(toolCallId, decision): {
    event: ActantEvent;
    record: ApprovalRecord;
}
Record an approval decision.
Parameters
toolCallId: string
decision: ApprovalDecision
Returns {
    event: ActantEvent;
    record: ApprovalRecord;
}
event: ActantEvent
record: ApprovalRecord
recordApprovalRequired
recordApprovalRequired(req): {
    event: ActantEvent;
    record: ApprovalRecord;
}
Record that an approval is required.
Parameters
req: ApprovalRequest
Returns {
    event: ActantEvent;
    record: ApprovalRecord;
}
event: ActantEvent
record: ApprovalRecord
recordContextBuild
recordContextBuild(manifest): ActantEvent
Record the context manifest fed to a model call.
Parameters
manifest: ContextManifest
Returns ActantEvent
recordEffect
recordEffect(payload): ActantEvent
Record an arbitrary observation (effect_observed).
Parameters
payload: unknown
Returns ActantEvent
recordGuardVerdict
recordGuardVerdict(toolCallId, verdict): ActantEvent
Record a guard verdict for a tool call.
Parameters
toolCallId: string
verdict: PolicyVerdict
Returns ActantEvent
recordModelCall
recordModelCall(info): ActantEvent
Record a model-call event (planner / generator).
Parameters
info: ModelCall
Returns ActantEvent
recordToolCallCompleted
recordToolCallCompleted(payload): ActantEvent
Record completion of a tool call.
Parameters
payload: ToolCallCompleted
Returns ActantEvent
recordToolCallRequested
recordToolCallRequested(req): ActantEvent
Record a tool-call request.
Parameters
req: ToolCallRequest
Returns ActantEvent
recordToolCallStarted
recordToolCallStarted(toolCallId, finalArgs): ActantEvent
Record that a tool call started (post-Guard / post-approval).
Parameters
toolCallId: string
finalArgs: unknown
Returns ActantEvent
recordUserMessage
recordUserMessage(text): ActantEvent
Record a user-message-received event.
Parameters
text: string
Returns ActantEvent
