ActantDB TypeScript API: Harness
Module: actant-box/src
Interface Harness
A harness adapter. Each preset (ClaudeCode / Codex / OpenCode) implements this.
interface Harness {
    apiKeyEnv: string;
    cliName: string;
    defaultModel: string;
    name: string;
    run(input: HarnessRunInput): Promise<HarnessRunResult>;
    stream(input: HarnessRunInput): AsyncIterable<AgentChunk>;
}
Index
Properties
apiKeyEnv
cliName
defaultModel
name
Methods
run
stream
Properties
Readonly apiKeyEnv
apiKeyEnv: string
Default env-var the CLI reads for its API key.
Readonly cliName
cliName: string
Filesystem command we spawn. Override via env var (see findCli).
Readonly defaultModel
defaultModel: string
Default model id.
Readonly name
name: string
Stable name, e.g. "claude-code".
Methods
run
run(input): Promise<HarnessRunResult>
Run once, return the final result.
Parameters
input: HarnessRunInput
Returns Promise<HarnessRunResult>
stream
stream(input): AsyncIterable<AgentChunk>
Stream chunks. Implementations parse stdout into AgentChunk shapes.
Parameters
input: HarnessRunInput
Returns AsyncIterable<AgentChunk>
