ActantDB TypeScript API: BoxConfig
Module: actant-box/src
Interface BoxConfig
Configuration passed to Box.create.
interface BoxConfig {
    agent?: MastraAgentLike | AgentConfig;
    apiKey?: string;
    cwd?: string;
    initCommand?: string;
    keepAlive?: boolean;
    mode?: "local" | "cloud";
    model?: string;
    name?: string;
    project?: string;
    storeRoot?: string;
}
Index
Properties
agent?
apiKey?
cwd?
initCommand?
keepAlive?
mode?
model?
name?
project?
storeRoot?
Properties
Optional agent
agent?: MastraAgentLike | AgentConfig
Agent the Box drives. Either a preset harness (recommended — drop-in Upstash Box parity) OR a custom user-supplied agent.
Backwards-compat: a bare MastraAgentLike object is still accepted and treated as { custom: <agent> }.
Optional apiKey
apiKey?: string
Reserved for cloud mode. Ignored in local mode.
Optional cwd
cwd?: string
Initial cwd relative to the workspace dir. Default: "".
Optional initCommand
initCommand?: string
Optional command run on Box creation (e.g. "git clone ").
Optional keepAlive
keepAlive?: boolean
If true (default), the Box stays resident after await Box.create() resolves.
Optional mode
mode?: "local" | "cloud"
"local" runs on the host (default). "cloud" throws — see CLOUD_ROADMAP.md.
Optional model
model?: string
Optional model identifier (display only — Box doesn't call a model).
Optional name
name?: string
Display name. Defaults to the box id.
Optional project
project?: string
Optional ledger project id. Defaults to the box id.
Optional storeRoot
storeRoot?: string
Override the ~/.actantdb/boxes root.
