ActantDB TypeScript API: WrapAiSdkOptions
Module: actant-ai-sdk/src
Interface WrapAiSdkOptions
Options for wrapAiSdk.
interface WrapAiSdkOptions {
    ai?: AiSdkLike;
    autoApprove?: boolean;
    handle?: ActantHandle;
    policy?: Policy;
    project: string;
    resolveApproval?: ((req: ToolCallRequest, verdict: PolicyVerdict) => Promise<ApprovalDecision>);
    run?: RunContext;
    storeDir?: string;
}
Index
Properties
ai?
autoApprove?
handle?
policy?
project
resolveApproval?
run?
storeDir?
Properties
Optional ai
ai?: AiSdkLike
Inject the upstream ai module (test escape hatch).
Optional autoApprove
autoApprove?: boolean
Approval shortcut for require_approval verdicts.
Optional handle
handle?: ActantHandle
Reuse an existing handle (skip auto-create).
Optional policy
policy?: Policy
Active policy applied by Guard for each tool call.
project
project: string
Optional resolveApproval
resolveApproval?: ((req: ToolCallRequest, verdict: PolicyVerdict) => Promise<ApprovalDecision>)
Optional resolver for approvals.
Optional run
run?: RunContext
Reuse a RunContext from @actantdb/mastra / @actantdb/core.
Optional storeDir
storeDir?: string
