ActantDB TypeScript API: BoxMetadata
Module: actant-box/src
Interface BoxMetadata
Persisted box.json metadata (written to /.actantdb/box.json).
interface BoxMetadata {
    createdAt: string;
    cwd: string;
    id: string;
    initCommand?: string;
    keepAlive: boolean;
    mode: "local" | "cloud";
    model?: string;
    name: string;
    project: string;
    status: BoxStatus;
    storeRoot: string;
    workspaceDir: string;
}
Index
Properties
createdAt
cwd
id
initCommand?
keepAlive
mode
model?
name
project
status
storeRoot
workspaceDir
Properties
createdAt
createdAt: string
cwd
cwd: string
id
id: string
Optional initCommand
initCommand?: string
keepAlive
keepAlive: boolean
mode
mode: "local" | "cloud"
Optional model
model?: string
name
name: string
project
project: string
status
status: BoxStatus
storeRoot
storeRoot: string
workspaceDir
workspaceDir: string
