ActantDB TypeScript API: ActantHandle
Module: actant-core/src
Interface ActantHandle
Public handle returned by createActant.
interface ActantHandle {
    approvals: ApprovalStore;
    ledger: Ledger;
    project: string;
    close(): void;
    policyHash(): string;
    startRun(opts?: {
        meta?: unknown;
        runId?: string;
    }): RunContext;
}
Index
Properties
approvals
ledger
project
Methods
close
policyHash
startRun
Properties
Readonly approvals
approvals: ApprovalStore
Readonly ledger
ledger: Ledger
Readonly project
project: string
Methods
close
close(): void
Close underlying handles.
Returns void
policyHash
policyHash(): string
Get the active policy snapshot hash (helpful for tests & replay).
Returns string
startRun
startRun(opts?): RunContext
Start a logical agent run. Returns a per-run capture context.
Parameters
Optional opts: {
    meta?: unknown;
    runId?: string;
}
Optional meta?: unknown
Optional runId?: string
Returns RunContext
