ActantDB TypeScript API: RunFromEventOptions
Module: actant-replay/src
Interface RunFromEventOptions
interface RunFromEventOptions {
    alternatePlannerOutput?: string;
    eventId: string;
    experimentalReplacementResult?: unknown;
    experimentalToolCallId?: string;
    ledger: Ledger;
    mode?: "recorded" | "tool" | "experimental";
    overrides?: ReplayOverrides;
    policy?: Policy;
    toolSubstitutions?: Record<string, unknown>;
}
Index
Properties
alternatePlannerOutput?
eventId
experimentalReplacementResult?
experimentalToolCallId?
ledger
mode?
overrides?
policy?
toolSubstitutions?
Properties
Optional alternatePlannerOutput
alternatePlannerOutput?: string
Optional: alternate planner result. If provided, the replayed model_call will use this string as the new planner summary. Defaults to the recorded summary — except when memory exclusions cause the planner to notionally "change its mind"; in that case the test harness must pass the synthetic alternate.
eventId
eventId: string
Event id to anchor the replay.
Optional experimentalReplacementResult
experimentalReplacementResult?: unknown
For mode: "experimental" — the supplied replacement result.
Optional experimentalToolCallId
experimentalToolCallId?: string
For mode: "experimental" — the tool to re-invoke.
ledger
ledger: Ledger
Source ledger (the original run lives here).
Optional mode
mode?: "recorded" | "tool" | "experimental"
Replay mode. undefined / "recorded" is the default: recorded tool/model outputs are replayed verbatim, only overrides apply.
"tool": substitute the recorded result of named tool calls with the values in toolSubstitutions. The substituted completion is marked status: "substituted".
"experimental": re-invoke one tool with a supplied replacement result, leaving downstream events to fan out with that new result. Throws if experimentalToolCallId is not in the recorded run.
local_only is implemented in the Rust side; surface here is the default replay shape — pass overrides instead.
Optional overrides
overrides?: ReplayOverrides
Overrides applied to the replay.
Optional policy
policy?: Policy
Alternate policy used to re-evaluate Guard verdicts.
Optional toolSubstitutions
toolSubstitutions?: Record<string, unknown>
For mode: "tool" — tool_call_id -> replacement result. Tool calls not listed pass through unchanged.
