ActantDB TypeScript API: WithActantOptions
Module: actant-mastra/src
Interface WithActantOptions
Options for withActant.
interface WithActantOptions {
    autoApprove?: boolean;
    policy?: Policy;
    project: string;
    resolveApproval?: ((req: ToolCallRequest, verdict: PolicyVerdict) => Promise<ApprovalDecision>);
    storeDir?: string;
}
Index
Properties
autoApprove?
policy?
project
resolveApproval?
storeDir?
Properties
Optional autoApprove
autoApprove?: boolean
Approval gate. The default policy implementation requires approval be explicitly attached for require_approval verdicts. Providing autoApprove: true accepts every approval (test harness convenience).
Optional policy
policy?: Policy
Policy applied by Guard on every tool call.
project
project: string
Project identifier used for the local store.
Optional resolveApproval
resolveApproval?: ((req: ToolCallRequest, verdict: PolicyVerdict) => Promise<ApprovalDecision>)
Custom approval resolver (called when verdict is require_approval). If omitted, the call is left pending in the approvals queue and the tool call is short-circuited (status=Blocked from the run's view).
Optional storeDir
storeDir?: string
Override storage root (default: ~/.actantdb).
