ActantDB TypeScript API: Run
Module: actant-box/src
Class Run
Local Run handle. Mirrors Upstash Box's Run surface (id, result, status, cost, cancel, logs) without depending on any cloud bits.
Index
Constructors
constructor
Properties
cost
id
result
status
Methods
cancel
complete
fail
logs
markRunning
Constructors
constructor
new Run(init): Run
Parameters
init: RunInit
Returns Run
Properties
cost
cost: RunCost = ...
Readonly id
id: string
result
result: unknown = undefined
status
status: RunStatus = "pending"
Methods
cancel
cancel(): Promise<void>
Cancel the run via the optional cancel hook.
Returns Promise<void>
complete
complete(result): this
Mark the run as complete with a result. Stamps cost.computeMs.
Parameters
result: unknown
Returns this
fail
fail(err): this
Mark the run as failed.
Parameters
err: unknown
Returns this
logs
logs(): ActantEvent[]
Return the ledger events for this run (chronological).
Returns ActantEvent[]
markRunning
markRunning(): this
Mark the run as running.
Returns this
