ActantDB TypeScript API: ActantClient
Module: actant-sdk/src
Class ActantClient
ActantDB HTTP+WS client.
Index
Constructors
constructor
Methods
appendUserMessage
approvals
approveToolCall
command
createSession
events
healthz
recordToolResult
requestToolCall
subscribe
subscribeIter
Constructors
constructor
new ActantClient(opts): ActantClient
Parameters
opts: ClientOptions
Returns ActantClient
Methods
appendUserMessage
appendUserMessage(opts): Promise<CommandResponse>
Parameters
opts: {
    actorId: string;
    sessionId: string;
    text: string;
    workspaceId: string;
}
actorId: string
sessionId: string
text: string
workspaceId: string
Returns Promise<CommandResponse>
approvals
approvals(opts): Promise<{
    approvals: ApprovalRow[];
}>
List pending approvals.
Parameters
opts: {
    workspaceId: string;
}
workspaceId: string
Returns Promise<{
    approvals: ApprovalRow[];
}>
approveToolCall
approveToolCall(opts): Promise<CommandResponse>
Parameters
opts: {
    actorId: string;
    scope?: string;
    toolCallId: string;
    workspaceId: string;
}
actorId: string
Optional scope?: string
toolCallId: string
workspaceId: string
Returns Promise<CommandResponse>
command
command(req): Promise<CommandResponse>
Dispatch any command.
Parameters
req: CommandRequest
Returns Promise<CommandResponse>
createSession
createSession(opts): Promise<{
    response: CommandResponse;
    sessionId: string;
}>
Convenience: alpha command shortcuts.
Parameters
opts: {
    actorId: string;
    title?: string;
    workspaceId: string;
}
actorId: string
Optional title?: string
workspaceId: string
Returns Promise<{
    response: CommandResponse;
    sessionId: string;
}>
events
events(opts): Promise<{
    events: ActantEvent[];
}>
List Chronicle events for a session.
Parameters
opts: {
    sessionId: string;
}
sessionId: string
Returns Promise<{
    events: ActantEvent[];
}>
healthz
healthz(): Promise<{
    status: string;
    time: string;
}>
Health check.
Returns Promise<{
    status: string;
    time: string;
}>
recordToolResult
recordToolResult(opts): Promise<CommandResponse>
Parameters
opts: {
    actorId: string;
    result: unknown;
    toolCallId: string;
    workspaceId: string;
}
actorId: string
result: unknown
toolCallId: string
workspaceId: string
Returns Promise<CommandResponse>
requestToolCall
requestToolCall(opts): Promise<{
    response: CommandResponse;
    status: string;
    toolCallId: string;
    verdict: unknown;
}>
Parameters
opts: {
    actorId: string;
    arguments: unknown;
    sessionId: string;
    toolName: string;
    workspaceId: string;
}
actorId: string
arguments: unknown
sessionId: string
toolName: string
workspaceId: string
Returns Promise<{
    response: CommandResponse;
    status: string;
    toolCallId: string;
    verdict: unknown;
}>
subscribe
subscribe(opts): WebSocket
Subscribe to a topic via WebSocket. Returns the raw WebSocket.
Parameters
opts: {
    kind?: string;
    sessionId?: string;
    workspaceId: string;
}
Optional kind?: string
Optional sessionId?: string
workspaceId: string
Returns WebSocket
subscribeIter
subscribeIter(opts): AsyncIterable<SubscriptionMessage>
Subscribe and yield parsed messages as an async iterable. Closes the socket when the iterator is dropped or returns. Use:
for await (const msg of client.subscribeIter({workspaceId: "ws_1"})) { console.log(msg.topic, msg.payload); }
Parameters
opts: {
    kind?: string;
    sessionId?: string;
    signal?: AbortSignal;
    workspaceId: string;
}
Optional kind?: string
Optional sessionId?: string
Optional signal?: AbortSignal
Optional abort signal to close the socket early.
workspaceId: string
Returns AsyncIterable<SubscriptionMessage>
