ActantDB TypeScript API: Ledger
Module: actant-core/src
Class Ledger
Append-only hash-chained event ledger backed by SQLite.
Index
Constructors
constructor
Properties
dbPath
project
Methods
append
checkpoint
close
get
path
query
subscribe
Constructors
constructor
new Ledger(opts): Ledger
Parameters
opts: LedgerOptions
Returns Ledger
Properties
Readonly dbPath
dbPath: string
Readonly project
project: string
Methods
append
append(input): ActantEvent
Append a new event; computes id, hashes, and chain link.
Parameters
input: AppendInput
Returns ActantEvent
checkpoint
checkpoint(eventId): CheckpointRef
Build a checkpoint that captures everything needed to re-run from eventId.
Parameters
eventId: string
Returns CheckpointRef
close
close(): void
Returns void
get
get(id): ActantEvent
Fetch a single event by id.
Parameters
id: string
Returns ActantEvent
path
path(): string
Path the ledger persists to.
Returns string
query
query(filter?): ActantEvent[]
Read events matching the filter, in causal (id) order.
Parameters
filter: LedgerFilter = {}
Returns ActantEvent[]
subscribe
subscribe(listener): (() => void)
Subscribe to new events. Returns an unsubscribe function.
Parameters
listener: LedgerListener
Returns (() => void)
(): void
Returns void
