ActantDB TypeScript API: BoxScheduleAPI
Module: actant-box/src
Class BoxScheduleAPI
Index
Constructors
constructor
Methods
agent
delete
exec
get
list
pause
pauseAll
restore
resume
resumeAll
stopAll
Constructors
constructor
new BoxScheduleAPI(ctx, execApi, agentApi): BoxScheduleAPI
Parameters
ctx: CtxProvider
execApi: (() => BoxExecAPI)
(): BoxExecAPI
Returns BoxExecAPI
agentApi: (() => BoxAgentAPI)
(): BoxAgentAPI
Returns BoxAgentAPI
Returns BoxScheduleAPI
Methods
agent
agent(opts): Promise<Schedule>
Parameters
opts: {
    cron?: string;
    everyMs?: number;
    options?: unknown;
    prompt: string;
    timeout?: number;
}
Optional cron?: string
Optional everyMs?: number
Optional options?: unknown
prompt: string
Optional timeout?: number
Returns Promise<Schedule>
delete
delete(id): Promise<void>
Parameters
id: string
Returns Promise<void>
exec
exec(opts): Promise<Schedule>
Parameters
opts: {
    command: string;
    cron?: string;
    everyMs?: number;
}
command: string
Optional cron?: string
Optional everyMs?: number
Returns Promise<Schedule>
get
get(id): Promise<Schedule>
Parameters
id: string
Returns Promise<Schedule>
list
list(): Promise<Schedule[]>
Returns Promise<Schedule[]>
pause
pause(id): Promise<void>
Parameters
id: string
Returns Promise<void>
pauseAll
pauseAll(): void
Pause every active schedule (called from box.pause). Does NOT mutate persisted state.
Returns void
restore
restore(): Promise<void>
Restore schedules from disk (called from Box.get).
Returns Promise<void>
resume
resume(id): Promise<void>
Parameters
id: string
Returns Promise<void>
resumeAll
resumeAll(): void
Resume schedules whose persisted status is "active".
Returns void
stopAll
stopAll(): void
Stop everything (called from box.delete).
Returns void
