ActantDB TypeScript API: ApprovalStore
Module: actant-core/src
Class ApprovalStore
Index
Constructors
constructor
Methods
all
decide
enqueue
get
pending
Constructors
constructor
new ApprovalStore(ledger): ApprovalStore
Parameters
ledger: Ledger
Returns ApprovalStore
Methods
all
all(): ApprovalRecord[]
Returns ApprovalRecord[]
decide
decide(toolCallId, decision): ApprovalRecord
Mark an approval decided. Idempotent for the same tool_call_id.
Parameters
toolCallId: string
decision: ApprovalDecision
Returns ApprovalRecord
enqueue
enqueue(req, runId): void
Record a pending approval.
Parameters
req: ApprovalRequest
runId: string
Returns void
get
get(toolCallId): ApprovalRecord
Parameters
toolCallId: string
Returns ApprovalRecord
pending
pending(): ApprovalRecord[]
Returns ApprovalRecord[]
