ActantDB TypeScript API: Box
Module: actant-box/src
Class Box
Index
Properties
agent
createdAt
exec
files
git
id
ledger
mode
name
project
schedule
storeRoot
workspaceDir
Accessors
cwd
keepAlive
modelConfig
Methods
cd
configureModel
delete
deleteInitCommand
deleteSnapshot
getInitCommand
getStatus
listSnapshots
pause
resume
setInitCommand
snapshot
create
fromSnapshot
get
getByName
list
Properties
Readonly agent
agent: BoxAgentAPI
Subsystem APIs.
Readonly createdAt
createdAt: string
Readonly exec
exec: BoxExecAPI
Readonly files
files: BoxFilesAPI
Readonly git
git: BoxGitAPI
Readonly id
id: string
Readonly ledger
ledger: Ledger
Underlying ledger. Studio uses this directly.
Readonly mode
mode: "local" | "cloud"
Readonly name
name: string
Readonly project
project: string
Readonly schedule
schedule: BoxScheduleAPI
Readonly storeRoot
storeRoot: string
Readonly workspaceDir
workspaceDir: string
Accessors
cwd
get cwd(): string
Returns string
keepAlive
get keepAlive(): boolean
Returns boolean
set keepAlive(v): void
Parameters
v: boolean
Returns void
modelConfig
get modelConfig(): {
    harness: string;
    model: string;
}
Same shape Upstash exposes: { harness, model }. harness is the configured preset (claude-code / codex / opencode / cursor) or undefined when running a custom agent.
Returns {
    harness: string;
    model: string;
}
harness: string
model: string
Methods
cd
cd(path): Promise<void>
Parameters
path: string
Returns Promise<void>
configureModel
configureModel(model): Promise<void>
Parameters
model: string
Returns Promise<void>
delete
delete(): Promise<void>
Returns Promise<void>
deleteInitCommand
deleteInitCommand(): Promise<void>
Returns Promise<void>
deleteSnapshot
deleteSnapshot(id): Promise<void>
Parameters
id: string
Returns Promise<void>
getInitCommand
getInitCommand(): Promise<string>
Returns Promise<string>
getStatus
getStatus(): Promise<{
    status: BoxStatus;
}>
Returns Promise<{
    status: BoxStatus;
}>
listSnapshots
listSnapshots(): Promise<Snapshot[]>
Returns Promise<Snapshot[]>
pause
pause(): Promise<void>
Returns Promise<void>
resume
resume(): Promise<void>
Returns Promise<void>
setInitCommand
setInitCommand(cmd): Promise<void>
Parameters
cmd: string
Returns Promise<void>
snapshot
snapshot(opts?): Promise<Snapshot>
Parameters
opts: {
    name?: string;
} = {}
Optional name?: string
Returns Promise<Snapshot>
Static create
create(config?): Promise<Box>
Parameters
config: BoxConfig = {}
Returns Promise<Box>
Static fromSnapshot
fromSnapshot(snapshotId, config?): Promise<Box>
Parameters
snapshotId: string
config: BoxConfig = {}
Returns Promise<Box>
Static get
get(boxId, opts?): Promise<Box>
Parameters
boxId: string
opts: {
    storeRoot?: string;
} = {}
Optional storeRoot?: string
Returns Promise<Box>
Static getByName
getByName(name, opts?): Promise<Box>
Parameters
name: string
opts: {
    storeRoot?: string;
} = {}
Optional storeRoot?: string
Returns Promise<Box>
Static list
list(opts?): Promise<BoxData[]>
Parameters
opts: {
    storeRoot?: string;
} = {}
Optional storeRoot?: string
Returns Promise<BoxData[]>
