ActantDB TypeScript API: Client
Module: actant-workflow/src
Class Client
Index
Constructors
constructor
Properties
baseUrl
token
Methods
cancel
notify
trigger
Constructors
constructor
new Client(opts?): Client
Parameters
opts: WorkflowClientOptions = {}
Returns Client
Properties
Readonly baseUrl
baseUrl: string
Readonly token
token: string
Methods
cancel
cancel(args): Promise<void>
Cancel a run. In local mode, writes a cancel marker to the ledger; the workflow's next step will throw WorkflowError("run_cancelled") and serve will finalize the run with status: "cancelled".
Parameters
args: CancelArgs
Returns Promise<void>
notify
notify<D>(args): Promise<void>
Publish an event for any workflow currently waitForEvent-ing on eventId. If workflowRunId is set, the event is scoped to that run's ledger row; otherwise it is written under a synthetic run id so any reader can find it (and the wait scan will pick it up by eventId regardless of run).
Type Parameters
D = unknown
Parameters
args: NotifyArgs<D>
Returns Promise<void>
trigger
trigger<P>(args): Promise<TriggerResult>
Start a new workflow run. Returns the run id so the caller can poll status, cancel it, or notify into it later.
Type Parameters
P = unknown
Parameters
args: TriggerArgs<P>
Returns Promise<TriggerResult>
